#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038fb077b19ebcc6ea6c9895a35b92d8ca202489149e40a4d44d197a1e744e12db"

# .env
RESTIC_REPOSITORY="b2:puigfp-backup:restic/repositories/macbook-puigfp-dd-2025-12-23"
RESTIC_PASSWORD="encrypted:BIxGTpN/Y4NKnro2/9GL4jjJ3M9xIGEaRIRMnlHy3v4QB1SRVNAMRzY6pO+qYmvNnw70KuTSk2ajvzMf8F5iqoAuj9W/zXsf4xUM1KDXgxTa7hOp05+MiYLbWNpnyyatJb8SK+qWx14zqFNKRmjleJzW5osOKRsNCO+ynVrjmgRoAB3AytVaepUac59qzryNURDTL04lmAYFNBI="
B2_ACCOUNT_KEY="encrypted:BKVu8c+LI3tuCbAaNI5yr2a9NxagHxEpuFtP9E6jw+uxqNFrFjMeOf0Y+ZyabzOt/pFGvZbv4qhEmzOWhjcPpN1aW78WbuT/+XXRyScx4EwKipAUg+/zshRsNinKFD9zgc8/+y0im8SegDWLID+3uSwmFmmeKoGnqMtFRf4GVlc="
B2_ACCOUNT_ID="005ab2913e5d57e0000000002"
