[settings]
; general settings
line_length=120
indent='    '
py_version=27
extra_standard_library=enum,typing

; sort imports alphabetically
length_sort=0

; this corresponds to this multi_line formatting
;
; from third_party import (
;     lib1,
;     lib2,
;     lib3,
;     lib4,
; )
multi_line_output=3
include_trailing_comma=true

; headings to be displayed before each section
import_heading_stdlib=std
import_heading_thirdparty=3p
import_heading_firstparty=prj

; to correctly handle prj and 3p imports, we provide the list of prj imports and
; make all unknown imports 3p by default
; to compute known_first_party
; $ for d in $(ls -d */); do if [ -f "${d}__init__.py" ]; then echo -n ${d%?},; fi; done | head -c -1
known_first_party=cassandog,datalayer,dd,dd_util,delancie,delancie_health_state,dogmail,dogweb,integration,integration2,integration_external,integration_tests,kima,ops,phantom,prozess,stringer,test
default_section=THIRDPARTY

; do not separate 'from . import .' and 'import .' when sorting import
force_sort_within_sections=true
; do not separate CONSTANTS, Classes and modules / functions when sorting import
order_by_type=true
; do not separate 'from x import y' and from x import yy as z'
; this corresponds to
;
; from x import y, yy as z
;
; instead of
;
; from x import y
; from x import yy as z
combine_as_imports=true

; leave 2 lines after last import
lines_after_imports=2
; use parentheses for line continuation instead of \
use_parentheses=true
; verbose output
verbose=true
